In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('sales_04215.csv')
df

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_Price,Unit_Cost,Total_Revenue,Total_Cost,Total_Profit
0,Middle East and North Africa,Yemen,Household,Online,C,18-04-2015,479070270,08-05-2015,6394,668.27,502.54,4272918.38,3213240.76,1059677.62
1,Europe,Norway,Cereal,Offline,C,02-04-2015,302587783,03-05-2015,1304,205.70,117.11,268232.80,152711.44,115521.36
2,Sub-Saharan Africa,Tanzania,Cereal,Online,C,11-04-2015,679677617,10-05-2015,566,205.70,117.11,116426.20,66284.26,50141.94
3,Asia,China,Beverages,Offline,L,24-04-2015,617492854,17-05-2015,8712,47.45,31.79,413384.40,276954.48,136429.92
4,Sub-Saharan Africa,Kenya,Personal Care,Online,H,06-04-2015,379021298,06-05-2015,9680,81.73,56.67,791146.40,548565.60,242580.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38412,Australia and Oceania,Tonga,Snacks,Offline,L,01-04-2015,633313167,21-04-2015,294,152.58,97.44,44858.52,28647.36,16211.16
38413,Sub-Saharan Africa,Zimbabwe,Household,Online,H,24-04-2015,301447951,22-05-2015,4002,668.27,502.54,2674416.54,2011165.08,663251.46
38414,Asia,Bangladesh,Vegetables,Online,M,10-04-2015,995722520,04-05-2015,5276,154.06,90.93,812820.56,479746.68,333073.88
38415,Europe,Armenia,Household,Online,M,09-04-2015,821327006,16-04-2015,7768,668.27,502.54,5191121.36,3903730.72,1287390.64
38416,Sub-Saharan Africa,Equatorial Guinea,Snacks,Online,C,08-04-2015,553298795,29-04-2015,2264,152.58,97.44,345441.12,220604.16,124836.96

In [6]:
df.shape

(38417, 14)

In [7]:
df.columns

Index(['Region', 'Country', 'Item_Type', 'Sales_Channel', 'Order_Priority',
       'Order_Date', 'Order_ID', 'Ship_Date', 'Units_Sold', 'Unit_Price',
       'Unit_Cost', 'Total_Revenue', 'Total_Cost', 'Total_Profit'],
      dtype='object')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38417 entries, 0 to 38416
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          38417 non-null  object
 1   Country         38417 non-null  object
 2   Item_Type       38417 non-null  object
 3   Sales_Channel   38417 non-null  object
 4   Order_Priority  38417 non-null  object
 5   Order_Date      38417 non-null  object
 6   Order_ID        38417 non-null  int64
 7   Ship_Date       38417 non-null  object
 8   Units_Sold      38417 non-null  int64
 9   Unit_Price      38417 non-null  float64
 10  Unit_Cost       38417 non-null  float64
 11  Total_Revenue   38417 non-null  float64
 12  Total_Cost      38417 non-null  float64
 13  Total_Profit    38417 non-null  float64
dtypes: float64(5), int64(2), object(7)
memory usage: 4.1+ MB

In [10]:
# chaking missing values
df.isnull().sum()

Region            0
Country           0
Item_Type         0
Sales_Channel     0
Order_Priority    0
Order_Date        0
Order_ID          0
Ship_Date         0
Units_Sold        0
Unit_Price        0
Unit_Cost         0
Total_Revenue     0
Total_Cost        0
Total_Profit      0
dtype: int64

In [11]:
df.describe()

,Order_ID,Units_Sold,Unit_Price,Unit_Cost,Total_Revenue,Total_Cost,Total_Profit
count,3.841700e+04,38417.000000,38417.000000,38417.000000,3.841700e+04,3.841700e+04,3.841700e+04
mean,5.497129e+08,4999.918343,266.287374,187.608052,1.331390e+06,9.378587e+05,3.935310e+05
std,2.594917e+08,2887.230630,216.966818,175.578002,1.469094e+06,1.148479e+06,3.799255e+05
min,1.000518e+08,1.000000,9.330000,6.920000,9.330000e+00,6.920000e+00,2.410000e+00
25%,3.248647e+08,2503.000000,109.280000,35.840000,2.793108e+05,1.626274e+05,9.569560e+04
50%,5.493235e+08,5003.000000,205.700000,117.110000,7.866617e+05,4.688813e+05,2.822382e+05
75%,7.740588e+08,7503.000000,437.200000,263.330000,1.822913e+06,1.194538e+06,5.673493e+05
max,9.999741e+08,9999.000000,668.270000,524.960000,6.682032e+06,5.245925e+06,1.736440e+06

In [14]:
df['Order_Date'].min()

'01-04-2015'

In [15]:
df['Order_Date'].max()

'30-04-2015'

In [45]:
region_tot = df.groupby(['Region'])['Total_Revenue','Total_Cost','Total_Profit'].sum().reset_index()
region_tot

<ipython-input-45-d6fcced688d2>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  region_tot = df.groupby(['Region'])['Total_Revenue','Total_Cost','Total_Profit'].sum().reset_index()

,Region,Total_Revenue,Total_Cost,Total_Profit
0,Asia,7.441767e+09,5.240402e+09,2.201366e+09
1,Australia and Oceania,4.107218e+09,2.884104e+09,1.223114e+09
2,Central America and the Caribbean,5.523574e+09,3.883471e+09,1.640103e+09
3,Europe,1.328603e+10,9.368416e+09,3.917619e+09
4,Middle East and North Africa,6.449462e+09,4.543363e+09,1.906099e+09
5,North America,1.139754e+09,8.072569e+08,3.324974e+08
6,Sub-Saharan Africa,1.320019e+10,9.302706e+09,3.897482e+09

In [40]:
region_unit = df.groupby(['Region'])['Sales_Channel','Units_Sold'].sum().reset_index()
region_unit

<ipython-input-40-ace776025b88>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  region_unit = df.groupby(['Region'])['Sales_Channel','Units_Sold'].sum().reset_index()

                              Region  Units_Sold
0                               Asia    28080431
1              Australia and Oceania    15614033
2  Central America and the Caribbean    20728463
3                             Europe    49898760
4       Middle East and North Africa    24093705
5                      North America     4097453
6                 Sub-Saharan Africa    49569018

In [50]:
rep1 = pd.DataFrame(region_tot)
rep1.to_csv('report1.csv')

In [51]:
rep2 = pd.DataFrame(region_unit)
rep2.to_csv('report2.csv')